{
  "version": 2,
  "name": "kasam-healthcare-backend",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-slot-refresh",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/cron/slot-cleanup",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/appointment-cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
